<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title>Register</title>

    <style media="screen" type="text/css">

      #form{

        background-image: linear-gradient(#9fe5d8, #e8e8e7);
        padding: 10px;
        margin: 10px;
        margin-right: 30px;
        border-style: solid;
        border-width:5px;
        border-color: #aaeee1;
        border-radius: 3%;
        float: right;


      }

      .button {

        background-image: radial-gradient(#00ff6c, #4CAF50); /* Green */
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

      }


      #image1{
        width: 200px;
        height: 200px;
        background-image: linear-gradient(#a8de45, #116e4f);
        float: left;
        margin: 10px;
        margin-left: 30px;
        border-radius: 50%;
        border-width: medium;


      }

      #text1{

        width:500px;
        height: 200px;
        background-image: linear-gradient(#f04319, #e8f44d);
        float: left;
        margin: 10px;
        margin-left: 75px;
        border-radius: 4%;

      }

      #text2{

        width:500px;
        height: 200px;
        background-image: linear-gradient(#8d68e3, #ff4900);
        float: left;
        margin: 10px;
        margin-top: 100px;
        border-radius: 4%;

      }

      #image2{

        width: 200px;
        height: 200px;
        background-image: linear-gradient(#2f9ff7, #23ff00);
        float: left;
        margin: 10px;
        margin-top: 100px;
        margin-left: 75px;
        border-radius: 50%;
        border-width: medium;

      }

    </style>

  </head>

  <body>

    <div id="form">

      <form class="" action="index.html" method="post">

        <p><h3>Please fill in your details</h3>

          First: <input type="text" placeholder="John" name="" value="">

          <br><br> Last: <input type="text" placeholder="Smith" name="" value="">

          <br>
          <br>

          Roll no: <input type="text" name="" placeholder="18FE1A0500" value=""> <br><br>
          Password: <input type="password" name="" value="" placeholder="18FE1A0500"> <br><br>
          Year of Study: <select class="" name="">

            <option value="" selected>select</option>
            <option value="" >I</option>
            <option value="" >II</option>
            <option value="" >III</option>
            <option value="" >IV</option>

          </select>

          <br><br>

          Semister: <select class="" name="">

              <option value="" selected>select</option>
              <option value="">1</option>
              <option value="">2</option>

          </select> <br><br>

          <button class="button">Submit</button>

        </p>

      </form>

    </div>

    <div id="image1">

    </div>

    <div id="text1">

    </div>

    <div id="text2">

    </div>

    <div id="image2">

    </div>



  </body>

</html>
